int color accent 0x7f030004
int color accent_light 0x7f030005
int color lightgrey 0x7f030000
int color primary 0x7f030002
int color primary_dark 0x7f030003
int color transparentlightgrey 0x7f030001
int dimen item_height 0x7f040008
int dimen raster0 0x7f040000
int dimen raster1 0x7f040001
int dimen raster12 0x7f040006
int dimen raster2 0x7f040002
int dimen raster3 0x7f040003
int dimen raster4 0x7f040004
int dimen raster6 0x7f040005
int dimen toolbar_height 0x7f040007
int drawable fab_ripple_background_off 0x7f020000
int drawable fab_ripple_background_on 0x7f020001
int drawable ic_launcher 0x7f020002
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
