<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/psdarch_fab"
    >
    
	<ImageView android:id="@+id/psdarch_fab_icon"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:scaleType="center"
		        android:contentDescription="@null"
		        android:layout_gravity="center"
				android:stateListAnimator="@animator/animate_elevation" />
	
	<ImageView android:id="@+id/psdarch_checked_fab_icon"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:scaleType="center"
		        android:visibility="invisible"
		        android:contentDescription="@null"
		        android:layout_gravity="center"
		        android:stateListAnimator="@animator/animate_elevation" />
    
</merge>
