<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_gravity="fill_horizontal"
    app:columnCount="3"
    app:rowCount="2"
    app:orientation="horizontal">
        <TextView
            app:layout_column="0"
            app:layout_row="0"
            app:layout_gravity="fill_horizontal"
            android:id="@+id/psdarch_measvalctrl_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Label"
            />

        <EditText
            android:id="@+id/psdarch_measvalctrl_edit_value"
            android:paddingTop="0dp"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="1"
            app:layout_gravity="fill_horizontal"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="@string/psdarch_value"
            android:inputType="numberDecimal"
            android:maxLength="24"
            android:selectAllOnFocus="true"
            android:layout_marginBottom="@dimen/raster2" />

        <TextView
            android:id="@+id/psdarch_measvalctrl_lbl_value"
            android:visibility="gone"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="1"
            app:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/raster3" />

        <TextView
            android:id="@+id/psdarch_measvalctrl_lbl_unit"
            app:layout_column="2"
            app:layout_row="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/psdarch_unit" />

</android.support.v7.widget.GridLayout>