# PSDArchitecture

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
psdarchitecture/: build.gradle
psdarchitecture/src/main/: AndroidManifest.xml
psdarchitecture/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
psdarchitecture/src/main/java/com/privatesecuredata/arch/billing/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
psdarchitecture/src/main/java/com/privatesecuredata/arch/db/: AbstractDbDescription.java  AbstractPersister.java  AutomaticPersister.java  BaseObjectConverter.java  CollectionProxyFactory.java  ConversionManager.java  CursorToListAdapter.java  CursorToListAdapterFilter.java  DBViewModelCommitListener.java  DbId.java  DbNameHelper.java  DefaultObjectConverter.java  IConversionDescription.java  ICursorChangedListener.java  ICursorChangedProvider.java  ICursorLoader.java  ICursorLoaderFactory.java  IDbDescription.java  IDbHistoryDescription.java  IDirtyChangedProvider.java  IPersistable.java  IPersistableFactory.java  IPersister.java  IdCursorLoader.java  IdCursorLoaderFactory.java  LazyCollectionInvocationHandler.java  LazyLoadCollectionProxy.java  ObjectRelation.java  OrderByTerm.java  OtherPersisterRelation.java  PartialClassReader.java  PersistanceManager.java  PersistanceManagerLocator.java  PersisterDescription.java  Query.java  QueryBuilder.java  QueryCondition.java  QueryCursorLoader.java  QueryParameter.java  SqlDataField.java  (+2 more)
psdarchitecture/src/main/java/com/privatesecuredata/arch/db/annotations/: DbExtends.java  DbFactory.java  DbField.java  DbForeignKeyField.java  DbMultipleForeignKeyFields.java  DbPartialClass.java  DbThisToMany.java  DbThisToOne.java
psdarchitecture/src/main/java/com/privatesecuredata/arch/db/query/: ForeignKeyParameter.java  IJoin.java  IQueryCondition.java  IQueryParamValueFilter.java  JoinForeignKey.java  JoinReference.java  ObjectEqualsQueryCondition.java  ObjectEqualsQueryParameter.java  Query.java  QueryBuilder.java  QueryCondition.java  QueryConditionContainer.java  QueryParameter.java  QueryParameterCache.java  QueryTemplateBuilder.java
psdarchitecture/src/main/java/com/privatesecuredata/arch/db/vmGlue/: DBViewModelCommitListener.java  DbListViewModelFactory.java
psdarchitecture/src/main/java/com/privatesecuredata/arch/exceptions/: ArgumentException.java  DBException.java  package-info.java
psdarchitecture/src/main/java/com/privatesecuredata/arch/licenseActivity/: License.java  LicenseActivity.java  LicenseContentFragment.java  LicenseDataReader.java  Product.java  ProductListAdapter.java  ProductListFragment.java
psdarchitecture/src/main/java/com/privatesecuredata/arch/mvvm/: CommitCommand.java  DataHive.java  DisableViewAdapter.java  ICommitCommand.java  IDataBinding.java  IGetListVMCommand.java  IGetModelCommand.java  IGetVMCommand.java  IReadViewCommand.java  IViewModel.java  IViewModelChangedListener.java  IViewModelCommitListener.java  IWriteModelCommand.java  IWriteViewCommand.java  MVVM.java  RetainDataFragment.java  TransientViewToModelAdapter.java  ViewHolder.java  ViewToModelAdapter.java  package-info.java
psdarchitecture/src/main/java/com/privatesecuredata/arch/mvvm/android/: IBindableView.java  IComplexVmAdapter.java  IViewHolder.java  MVVMActivity.java  MVVMAdapter.java  MVVMComplexVmAdapter.java  MVVMCursorAdapter.java  (+15 more)
psdarchitecture/src/main/java/com/privatesecuredata/arch/rxjava/: RxCursorIterable.java
psdarchitecture/src/main/java/com/privatesecuredata/arch/shop/: ShopActivity.java  SkuListFragment.java
psdarchitecture/src/main/java/com/privatesecuredata/arch/testdata/: Candle.java  Company.java  LoadLazyNoDefaultConstructorClass.java  Person.java  TimeSeries.java  Tuple.java
psdarchitecture/src/main/java/com/privatesecuredata/arch/tools/: Environment.java  KeyUtil.java  TimeAndDate.java
psdarchitecture/src/main/res/animator/: animate_elevation.xml  animate_elevation_stateful.xml  fab_animate_icon_in.xml  fab_animation_default.xml
psdarchitecture/src/main/res/color/: dark_text_on_light_bg_color.xml  light_text_on_dark_bg_color.xml
psdarchitecture/src/main/res/drawable/: activated_selector.xml  activated_selector_no_press.xml  fab_ripple_background_on.xml  indeterminate_progress.xml  psdarch_simple_divider.xml  psdarch_sku_available.xml  psdarch_transparent_divider.xml  upper_rounded_button.xml
psdarchitecture/src/main/res/drawable-v14/: drop_shadow.xml  fab_ripple_background_off.xml  fab_ripple_background_on.xml  left_rounded_button.xml  lower_rounded_button.xml  right_rounded_button.xml  upper_rounded_button.xml
psdarchitecture/src/main/res/drawable-v21/: fab_ripple_background_on.xml  left_rounded_button.xml  lower_rounded_button.xml  right_rounded_button.xml
psdarchitecture/src/main/res/layout/: activity_license.xml  fragment_license_content.xml  fragment_product_list.xml  product_list_item.xml  psdarch_action_move.xml  psdarch_activity_shop.xml  psdarch_dialog_choose_unit_of_account.xml  psdarch_dialog_titlebar.xml  psdarch_edit_measurement_value_dialog.xml  psdarch_edit_measurement_value_fragment.xml  psdarch_editable_title_dialog_titlebar.xml  psdarch_empty_frame.xml  psdarch_fab.xml  psdarch_fragment_sku_list.xml  psdarch_list.xml  psdarch_list_merge.xml  psdarch_measueremen_value_control.xml  psdarch_measurement_value_control.xml  psdarch_number_selector.xml  psdarch_number_selector_horizontal.xml  psdarch_sku_details_long.xml  psdarch_sku_details_short.xml  psdarch_support_fab.xml
psdarchitecture/src/main/res/layout-sw600dp/: psdarch_list.xml
psdarchitecture/src/main/res/layout-w600dp/: psdarch_list.xml
psdarchitecture/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
psdarchitecture/src/main/res/values-de/: strings.xml
psdarchitecture/src/main/res/values-v11/: styles.xml
psdarchitecture/src/main/res/values-v21/: styles.xml
(+164 files in other folders)
