<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/psdarch_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/raster1"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        />

    <com.privatesecuredata.arch.ui.widget.Fab
        android:id="@+id/psdarch_list_fab"
        android:layout_width="@dimen/small_fab"
        android:layout_height="@dimen/small_fab"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/keyline1"
        android:layout_marginRight="@dimen/keyline1"
        android:layout_marginBottom="@dimen/keyline1"
        android:elevation="@dimen/elevation"
        android:stateListAnimator="@animator/animate_elevation"
        android:background="@drawable/fab_ripple_background_off"
        />

</FrameLayout>