apply plugin: 'com.android.library'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    compileOptions {
        incremental false
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        jvmArgs '-noverify'
        jdk '/usr/lib/jvm/java-8-oracle'
        javaVersion JavaVersion.VERSION_1_7
        defaultMethods false
        defaultMethods false
        incremental true
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            jackOptions {
                enabled false
            }
        }

        release {
            zipAlignEnabled true
            jackOptions {
                enabled false
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def supportLibVersion = "${rootProject.ext.versions.supportLib}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:gridlayout-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.google.guava:guava:${rootProject.ext.versions.guava}"
    compile 'javax.annotation:jsr250-api:1.0'
    compile "io.reactivex.rxjava2:rxandroid:${rootProject.ext.versions.rxjava}"
    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.versions.rxjava}"
}

repositories {
    jcenter()
}